@import 'themes/variables';

body {
  font-family: 'Josefin Slab', serif;
  background-color: $background-color;
  margin: 0;
  padding: 0;
}

a {
  color: $link-color;
  text-decoration: none;
}

h1, h2, h3 {
  font-family: 'Platypi', serif;
}