
header {
  background-color: $header-bg-color;
  padding: 20px;
  text-align: center;
  
  h1 {
    color: $link-color;
    font-size: $font-size-large;
    margin: 0;
  }
}

nav .index {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;

  li {
    display: inline;
  }

  a {
    color: $link-color;
    text-decoration: none;
    padding: 10px 20px;
    background-color: $nav-bg-color;
    border-radius: 5px;

    &:hover {
      background-color: $nav-hover-bg-color;
    }
  }
}


main {
  padding: 20px;
}

.intro {
  h2 {
    text-align: center;
    margin-bottom: 40px;
  }
}

.ofertas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;

  .oferta {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;

    h3 {
      margin-bottom: 20px;
    }

    img {
      margin-bottom: 15px;
      max-width: 100%;
      height: auto;
    }

    p {
      margin-bottom: 15px;
    }

    form {
      margin-top: 10px;

      select {
        margin-bottom: 10px;
      }
    }
  }
}

footer {
  background-color: $footer-bg-color;
  color: $link-color;
  text-align: center;
  padding: 10px;
}


@media (max-width: 768px) {
  header h1 {
    font-size: $font-size-medium;
  }

  nav .index {
    flex-direction: column;
    align-items: center;

    a {
      padding: 10px;
      margin-bottom: 5px;
    }
  }

  .ofertas-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .oferta img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: $font-size-small;
  }

  .oferta img {
    height: auto;
    width: 100%;
  }
}
